if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Inserir produto (já implementado)
} elseif ($_SERVER['REQUEST_METHOD'] === 'PUT') {
    parse_str(file_get_contents("php://input"), $put_vars);
    $id = $put_vars['id'] ?? 0;
    $nome = $put_vars['nome'] ?? '';
    $quantidade = $put_vars['quantidade'] ?? 0;
    $preco = $put_vars['preco'] ?? 0;
    header('Content-Type: application/json');
    if ($produtoModel->atualizar($id, $nome, $quantidade, $preco)) {
        echo json_encode(["sucesso" => true, "mensagem" => "Produto atualizado com sucesso!"]);
    } else {
        echo json_encode(["erro" => "Erro ao atualizar produto."]);
    }
} elseif ($_SERVER['REQUEST_METHOD'] === 'DELETE') {
    parse_str(file_get_contents("php://input"), $delete_vars);
    $id = $delete_vars['id'] ?? 0;
    header('Content-Type: application/json');
    if ($produtoModel->deletar($id)) {
        echo json_encode(["sucesso" => true, "mensagem" => "Produto excluído com sucesso!"]);
    } else {
        echo json_encode(["erro" => "Erro ao excluir produto."]);
    }
}
